#config for Nginx to rout requist, lesion 129 Routing with Nginx
upstream client { #client name of server in docker-compose
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / { #whoever requist / in port 80 it will redirect him to http://client
        proxy_pass http://client;
    }

#following brctises is to solve websocket connection , lession 134
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #break mean don't try to make any rewrite after this 
        proxy_pass http://api;
    }
}
